VITE_API_BASE_URL=http://localhost:7000
VITE_AUTH0_DOMAIN=dev-p0umw2rxc8gcwuia.us.auth0.com
VITE_AUTH0_CLIENT_ID=LiifOwKn5wXdbtf7uRiwuGHShd7yJofa
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/
VITE_AUTH0_AUDIENCE=Mern-food-ordering-app-api